{
    "services": [
        "DiagTrack",
        "dmwappushservice",
        "MapsBroker",
        "Fax",
        "Spooler",
        "WSearch",
        "XboxNetApiSvc",
        "XblGameSave",
        "wisvc",
        "stisvc",
        "TeamViewer",
        "WbioSrvc"
    ]
}